# Voting-CI-Demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/example/vote/: App.java
src/main/java/org/example/vote/factory/: RepositoryFactory.java
src/main/java/org/example/vote/model/: Candidate.java  Vote.java
src/main/java/org/example/vote/observer/: AuditTrailVoteListener.java  LoggingVoteListener.java
src/main/java/org/example/vote/repo/: InMemoryVoteRepository.java  VoteRepository.java
src/main/java/org/example/vote/service/: CountingResult.java  VoteService.java
src/main/java/org/example/vote/strategy/: CountingStrategy.java  MajorityCountingStrategy.java  PluralityCountingStrategy.java
src/test/java/org/example/vote/: AppTest.java
src/test/java/org/example/vote/factory/: RepositoryFactoryTest.java
src/test/java/org/example/vote/observer/: LoggingVoteListenerTest.java
src/test/java/org/example/vote/service/: VoteServiceResetTest.java  VoteServiceTest.java
src/test/java/org/example/vote/strategy/: MajorityCountingStrategyTest.java
